
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!--
    心の羁绊，为梦想而努力
    月桂工作室
    更新日期：2026年6月23日
    版本号：102
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杖剑传说-零号秩序公会</title>
    <style>
 body{display:flex;flex-direction:column;align-items:center;min-height:100vh;margin:0;padding:20px;box-sizing:border-box;background-color:#f0f0f0;font-family:"Times New Roman","SimSun",serif}#time{font-size:13px;color:#333;width:320px;text-align:right;margin-bottom:20px}#activityBox{width:400px}.activity-item{padding:10px 12px;margin:8px 0;border-radius:6px}.activity-active{background:#e6f0ff;border:1px solid #4080ff;color:#004099}.activity-future{background:#eeeeee;border:1px solid #bbbbbb;color:#777777}.type-tag{font-weight:bold;margin-right:8px}.day-info{font-size:12px;margin-top:4px}.remark{margin-top:6px;font-size:12px;line-height:1.6}.remark-label{font-weight:bold}.count-down{margin:4px 0;font-size:12px;color:#993300;font-weight:bold}.remark{margin-top:6px;font-size:12px;line-height:1.6}.remark-label{font-weight:bold}
    </style>
</head>
<body>
    <!-- 欢迎 + 区服 + 开服时间 -->
    <div style="text-align: right; font-size:13px; color: #333;"><text>欢迎，</text><text style="color:#0800ff">逐风之羽</text>服务器的玩家，<text id="time" class="lines_right"></text></div>
    <div id="s1box"><p><a href="./Activity/S1/S1star.html">原初之星计算器(S1)</a></p></div>
    <div id="activityBox"></div>
    <!--页尾-->
    <div style="text-align:center;font-size:13px; color: #333;"><text>页面制作:杖剑传说零号秩序公会</text></div>

    <!-- js 声明区域 -->

    <script src="./js/TimeMode.js?Ver=110&updatetime=202606250000"></script>
    <script src="./js/TimeLine.js?Ver=110&updatetime=202606250000"></script>
</body>
</html>
